{
  "name": "reactprojectwithvite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material/typography": "^14.0.0",
    "@mui/material": "^5.15.6",
    "@nivo/pie": "^0.84.0",
    "@react-google-maps/api": "^2.19.2",
    "@react-pdf/renderer": "^3.3.4",
    "alert": "^6.0.1",
    "axios": "^1.6.2",
    "cookies": "^0.9.1",
    "file-saver": "^2.0.5",
    "google-map-react": "^2.2.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-pdf": "^7.7.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.0",
    "sweetalert2": "^11.10.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/google-map-react": "^2.1.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.7",
    "@types/pdfkit": "^0.13.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
